* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	scroll-behavior: smooth;
	scrollbar-width: auto;
	scrollbar-color: var(--coldColor) var(--backgroundColor);
}
*::selection {
	background-color: var(--warmColor);
	color: var(--backgroundColor);
}
a {
	text-decoration: none;
	color: var(--fontColor);
}
:root {
	color-scheme: light dark;
	--backgroundColor: hsl(0, 0%, 90%);
	--backgroundFooter: hsl(0, 0%, 70%);
	--fontColor: hsl(0, 0%, 10%);
	--warmColor: hsl(50, 100%, 40%);
	--coldColor: hsl(120, 40%, 30%);
	--boxShadow: hsl(0, 0%, 10%, 0.2);
}
body {
	font-family: "Roboto", Helvetica, sans-serif;
	font-size: calc(1rem + 0.2vw);
	line-height: 1.5;
	background-color: var(--backgroundColor);
	color: var(--fontColor);
	background: content-box
		radial-gradient(hsla(50, 100%, 75%, 0.85), hsla(0, 0%, 90%, 0.85));
	background-size: cover;
	text-wrap: balance;
}
#body-container {
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
}
header {
	display: flex;
	padding: 0.5rem;
	background-color: var(--backgroundColor);
	justify-content: space-between;
	align-items: center;
	padding-inline: 3%;
	position: sticky;
	top: 0px;
	z-index: 1;
	transition: top 0.3s;
	border-bottom: 1px solid var(--fontColor);
}
#logo-header {
	max-height: 30px;
	filter: invert(10%);
	position: relative;
	top: .2rem;
}
#toggleThemeContainer {
	display: flex;
	width: fit-content;
}
#toggleThemeButton {
	border: 1px solid var(--fontColor);
	background-color: var(--backgroundColor);
	color: var(--warmColor);
	width: 4rem;
	height: 2rem;
	border-radius: 3rem;
	cursor: pointer;
	position: relative;
	transition: 0.3s;
	scale: 80%;
}
#toggleThemeButton::before {
	position: absolute;
	content: "\2600";
	font-size: 1rem;
	align-content: center;
	text-align: center;
	background-color: var(--coldColor);
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 3rem;
	margin: 0.1rem;
	transition: 0.3s;
}
#toggleTheme:checked + #toggleThemeButton {
	border: 1px solid var(--fontColor);
	background-color: var(--backgroundColor);
}
#toggleTheme:checked + #toggleThemeButton::before {
	transform: translateX(125%);
	content: "\263E";
}
#toggleTheme {
	display: none;
}
nav ul {
	height: 100%;
	position: relative;
	left: 25vw;
	gap: 3rem;
	list-style: none;
	display: flex;
	align-items: center;
}
.translate-in {
	transform: translateX(0);
}
.translate-out {
	transform: translateX(-100%);
}
nav ul li a {
	position: relative;
	width: fit-content;
	color: var(--coldColor);
	font-weight: bold;
}
nav ul li a::after {
	content: "";
	position: absolute;
	background: var(--warmColor);
	width: 0%;
	height: 2px;
	bottom: 0;
	left: 0;
	transition: width 0.3s;
}
nav ul li a:hover::after {
	width: 100%;
}
nav img {
	display: none;
	height: 2rem;
	width: auto;
	filter: invert(15%);
	cursor: pointer;
}
main {
	padding-block: 2rem;
	padding-inline: 10vw;
	flex: 1;
	display: grid;
	grid-gap: 1rem;
	grid-template-rows: repeat(3, auto 1fr 75px) auto 1fr;
	grid-template-columns: repeat(5, 1fr);
	grid-template-areas:
		"presentation	presentation	 presentation	presentation	photo"
		"presentation	presentation	presentation	presentation	."
		".	.	.	.	."
		"services-caption	services-display	services-display	services-display	services-display"
		".	services-display	services-display	services-display	services-display"
		".	.	.	.	."
		"portfolio-display	portfolio-display	portfolio-display	portfolio-display	portfolio-caption"
		"portfolio-display	portfolio-display	portfolio-display	portfolio-display	."
		".	.	.	.	."
		"tools-caption	tools-display	tools-display	tools-display	tools-display"
		".	tools-display	tools-display	tools-display	tools-display";
}
.grid-items {
	position: relative;
	opacity: 0;
	transform: translateY(25%);
	transition: opacity 0.3s, transform 0.3s linear;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	max-height: 90vh;
	width: 100%;
	background-color: var(--backgroundColor);
	box-shadow: 2px 2px 3px var(--boxShadow);
}
.visible {
	opacity: 1;
	transform: translateY(0);
}
.big-content {
	padding-block: 4rem;
	padding-inline: 18%;
	justify-content: space-evenly;
}
#privacy-policy {
	display: none;
	align-self: center;
	margin-block: 3rem;
	max-width: 75%;
	padding-inline: 10%;
	flex-direction: column;
	gap: 2rem;
}
#close-privacy-policy {
	display: flex;
	color: var(--coldColor);
	background-color: hsl(0, 0%, 70%);
	cursor: pointer;
	width: fit-content;
	aspect-ratio: 1 / 1;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 0.5rem;
	font-size: 1.5rem;
	font-weight: 900;
	align-self: flex-end;
}
.small-content {
	padding: 2rem;
	align-items: center;
	justify-content: space-around;
	aspect-ratio: 1 / 1;
}
.sweep-icons-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
}
.sweep-icons-container img {
	max-width: 2rem;
	padding-top: 1rem;
	filter: invert(10%);
	opacity: 50%;
}
.sweep-icon {
	height: 4rem;
}
#presentation {
	grid-area: presentation;
}
#typewriter {
	display: flex;
	justify-content: left;
}
#signature {
	font-family: "Courier Prime", Courier, monospace;
	width: 0;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	border-right: 2px solid var(--fontColor);
	animation: typing 3s steps(18) forwards, blink 1s step-end infinite;
}
h1 {
	font-size: calc(1.5rem + 0.2vw);
	color: var(--coldColor);
	text-align: center;
}
#call-to-action-btn {
	position: relative;
	right: 10%;
	align-self: flex-end;
	background-color: var(--coldColor);
	color: var(--backgroundColor);
	padding: 1rem;
	width: fit-content;
	border-radius: 0.3rem;
	cursor: pointer;
	box-shadow: 1px 1px 3px var(--boxShadow);
}
#call-to-action-btn::after {
	content: "ZamÃ³w kontakt";
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: var(--warmColor);
	color: var(--coldColor);
	border-radius: 0.3rem;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	transition: opacity 0.3s;
	opacity: 0;
}
#call-to-action-btn:hover::after {
	opacity: 1;
}
#photo {
	grid-area: photo;
	aspect-ratio: 1 / 1;
}
#logo-photo-container {
	display: block;
	width: 90%;
	align-self: center;
	/* box-shadow: 1px 1px 3px var(--boxShadow); - to be used with photo flip */
	filter: invert(10%);
}
#portfolio-caption {
	grid-area: portfolio-caption;
}
#portfolio-display {
	grid-area: portfolio-display;
	text-align: center;
}
.services-item,
.portfolio-item {
	flex: 0 0 112%;
}

.portfolio-item,
.services-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	scroll-snap-align: center;
	border: 1px solid var(--warmColor);
	border-radius: 0.3rem;
	padding: 2rem;
	min-width: 70%;
	height: auto;
	box-shadow: 1px 1px 3px var(--boxShadow);
}
.portfolio-item a {
	align-self: center;
	transform: scale(100%);
	transition: 0.3s linear;
}
.portfolio-item a:hover {
	transform: scale(110%);
}
#portfolio-display div img {
	max-width: 70%;
}
#portfolio-display div p {
	text-align: center;
}
#tools-caption {
	grid-area: tools-caption;
}
#tools-display {
	grid-area: tools-display;
}
#tools-display,
#services-display,
#portfolio-display {
	overflow-x: scroll;
	flex-direction: row;
	justify-content: space-between;
	scroll-snap-type: x mandatory;
	scroll-padding: 0;
	gap: 23%;
}
.tools-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	scroll-snap-align: center;
	flex: 0 0 50%;
}
#tools-display-first-child {
	margin-left: -17%;
}
#tools-display div img {
	max-height: 200px;
	filter: invert(15%);
}
#services-caption {
	grid-area: services-caption;
}
#services-display {
	grid-area: services-display;
}
.services-item-list-style {
	list-style: none;
}
.services-item-list-style li {
	padding: 1.5rem;
	font-size: 1.3rem;
	text-align: center;
}
#scroll-to-top-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	font-weight: 900;
	width: fit-content;
	height: auto;
	aspect-ratio: 1/1;
	border: 2px solid var(--backgroundColor);
	border-radius: 50rem;
	position: sticky;
	transition: bottom 0.3s;
	align-self: flex-end;
	margin-right: 2%;
	margin-bottom: 1%;
	padding-inline: 2%;
	padding-block: 1%;
	z-index: 1;
	color: var(--backgroundColor);
	background-color: var(--coldColor);
	cursor: pointer;
}
#scroll-to-top-btn:hover {
	color: var(--warmColor);
	border: 2px solid var(--warmColor);
}
footer {
	display: flex;
	padding: auto;
	background-color: var(--backgroundFooter);
	border-top: 1px solid var(--fontColor);
	color: var(--fontColor);
}
footer > div {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding-inline: 2rem;
	aspect-ratio: 3/2;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}
footer > div > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}
footer > div > ul img {
	height: 2rem;
	transition: 0.3s linear;
	margin-bottom: 5%;
	filter: invert(30%);
}
footer > div > ul img:hover {
	transform: scale(110%);
}
footer > div > ul > li::after {
	position: relative;
	left: 10%;
	bottom: 25%;
}
footer > div > img {
	width: 20%;
	filter: invert(30%);
}

/* -------------------- DARK COLOR SCHEME -------------------- */
[data-theme="dark"] {
	--backgroundColor: hsl(0, 0%, 25%);
	--backgroundFooter: hsl(0, 0%, 18%);
	--fontColor: hsl(0, 0%, 90%);
	--boxShadow: hsla(120, 40%, 30%, 0.8);

	body {
		background: content-box
			radial-gradient(hsla(120, 40%, 25%, 0.85), hsla(0, 0%, 18%, 0.85));
		background-size: cover;
	}
	#logo-header {
		filter: invert(75%);
	}
	*::selection {
		background-color: var(--coldColor);
		color: var(--fontColor);
	}
	nav ul li a::after {
		background: var(--coldColor);
	}
	#logo-photo-container {
		filter: invert(75%);
	}
	#call-to-action-btn {
		background-color: var(--warmColor);
	}
	#call-to-action-btn::after {
		background-color: var(--coldColor);
		color: var(--warmColor);
	}
	.sweep-icons-container img {
		filter: invert(85%);
	}
	.services-item,
	.portfolio-item {
		border: 1px solid var(--coldColor);
	}
	nav ul li a {
		color: var(--warmColor);
	}
	nav img {
		filter: invert(85%);
	}
	h1 {
		color: var(--warmColor);
	}
	#tools-display div img {
		filter: invert(85%);
	}
	#scroll-to-top-btn {
		background-color: var(--warmColor);
	}
	#scroll-to-top-btn:hover {
		color: var(--coldColor);
		border: 2px solid var(--coldColor);
	}
	footer {
		display: flex;
		padding: auto;
		border-top: 1px solid var(--fontColor);
		color: var(--fontColor);
	}
	footer > div > img {
		filter: invert(82%);
	}
	footer > div > ul img {
		filter: invert(75%);
	}
}
/* -------------------- KEY FRAMES -------------------- */
@keyframes scroll-on {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes typing {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
@keyframes blink {
	50% {
		border-color: transparent;
	}
}
/* -------------------- MEDIA QUERIES -------------------- */
@media (768px < width <= 1024px) {
	main {
		padding-inline: 5vw;
	}
	nav ul {
		left: 20vw;
		gap: 2rem;
	}
	#call-to-action-btn {
		right: 5%;
	}
	#presentation {
		padding-inline: 9%;
	}
	#portfolio-display div img {
		max-width: 80%;
	}
	footer > div {
		aspect-ratio: 1/1;
	}
	footer > div > img {
		width: 30%;
	}
}
@media (width <= 768px) {
	main {
		padding-inline: 3vw;
		grid-template-rows: 10fr auto 50px repeat(2, auto 10fr 50px) auto 10fr;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
			"presentation presentation	presentation"
			".	photo ."
			".	.	."
			".	services-caption	."
			"services-display	services-display	services-display"
			".	.	."
			".	portfolio-caption	."
			"portfolio-display portfolio-display	portfolio-display"
			".	.	."
			".	tools-caption	."
			"tools-display	tools-display	tools-display";
	}
	nav ul {
		display: none;
		padding: 2rem;
		position: absolute;
		background-color: var(--backgroundColor);
		border-top: 1px solid var(--fontColor);
		border-bottom: 1px solid var(--fontColor);
		width: 100%;
		height: fit-content;
		top: 3.3rem;
		left: 0;
		flex-direction: column;
		z-index: 1;
		transition: 0.3s;
		animation: scroll-on 0.3s;
	}
	#menuBars {
		display: flex;
	}
	#xButton {
		display: none;
	}
	.big-content {
		padding: 3rem;
	}
	.small-content {
		aspect-ratio: 1 / 1;
		justify-content: center;
		padding: 1rem;
	}
	#photo {
		aspect-ratio: 1 / 1;
	}
	#call-to-action-btn {
		right: 0%;
	}
	#portfolio-display div img {
		max-width: 90%;
	}
	.tools-item {
		flex: 0 0 112%;
	}
	#tools-display-first-child {
		margin-left: 0%;
	}
	#privacy-policy {
		max-width: 90%;
	}
	footer {
		flex-direction: column;
	}
	footer > div {
		width: 100%;
		aspect-ratio: 1/1;
	}
	footer > div > img {
		width: 30%;
	}
}
